# maven-udemy-testing

./: pom.xml  readme.md
src/main/java/me/delete/: JavaHelloWorld.java
src/test/groovy/me/delete/: JavaHelloWorldSpockTest.groovy
src/test/java/me/delete/: JavaHelloWorldIT.java  JavaHelloWorldJunit4Test.java  JavaHelloWorldTest.java
